:root {
}

.MainStyle {
    font-size: 67px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    justify-content: flex-start;
}

.BackgroundStyle {
    background-color: rgb(58, 58, 54);
    border-left-color: rgb(36, 36, 34);
    border-right-color: rgb(36, 36, 34);
    border-top-color: rgb(36, 36, 34);
    border-bottom-color: rgb(36, 36, 34);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    align-self: auto;
    font-size: 26px;
    color: rgb(135, 135, 135);
    align-items: center;
    justify-content: center;
    white-space: normal;
    text-overflow: ellipsis;
    position: relative;
}
