<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=fb7be9aa5a514a24590e44ddec9baadd&amp;type=3#MainStyle" />
    <ui:VisualElement name="InGameOverlay" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Background" class="BackgroundStyle" style="flex-grow: 1; width: 1056px; height: 97px; position: absolute; top: 0; left: 865px; flex-direction: row; align-content: center; align-self: center; justify-content: flex-start; -unity-text-align: middle-center; translate: 0 -1px;">
            <ui:Label text="Label" name="MoneyTxt" style="translate: 55px 0; width: 247px; position: absolute; top: 23px; left: -23px; -unity-text-align: middle-center;" />
            <ui:Label text="Label" name="StorageTxt" style="translate: 317px 0; width: 247px; position: absolute; top: 23px; left: -23px; -unity-text-align: middle-center;" />
            <ui:Label text="Label" name="ObjectiveTxt" style="translate: 632px 0; width: 247px; position: absolute; top: 23px; left: -23px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Background3" class="BackgroundStyle" style="flex-grow: 1; width: 198px; height: 59px; position: absolute; top: 20px; left: 380px;">
            <ui:Label text="Label" name="DayTxt" />
        </ui:VisualElement>
        <ui:VisualElement name="Background4" class="BackgroundStyle" style="flex-grow: 1; width: 198px; height: 59px; position: absolute; top: 20px; left: 380px; translate: -217px 0;">
            <ui:Label text="Label" name="TimeTxt" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeScale" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button name="PauseBtn" style="position: absolute; top: 135px; left: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/pause_Icon.png?fileID=-5359504556613048230&amp;guid=8e96b926d5ee57346ae0d01e96bcae54&amp;type=3#pause_Icon_0&quot;); height: 32px; width: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button name="x1Btn" style="position: absolute; top: 135px; left: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Play_Icon.png?fileID=-4786391096024821301&amp;guid=65bebe78fe46e9143ba3049895cbb9f8&amp;type=3#Play_Icon_0&quot;); height: 32px; width: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 32px 0;" />
            <ui:Button name="x2Btn" style="position: absolute; top: 135px; left: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/x2_Icon.png?fileID=-6297691927851093925&amp;guid=657a96916b9b772428358a5d3f1bd154&amp;type=3#x2_Icon_0&quot;); height: 32px; width: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 64px 0;" />
            <ui:Button name="x3Btn" style="position: absolute; top: 135px; left: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/x3_icon.png?fileID=229476075177220867&amp;guid=9705fbc56c3b6f74381f00dc54b30b9f&amp;type=3#x3_icon_0&quot;); height: 32px; width: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 96px 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="UIButton" picking-mode="Ignore" style="flex-grow: 1; position: absolute;">
            <ui:Button name="BuildMenuBtn" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Build_Icon.png?fileID=-9150951954286710977&amp;guid=2cfb46a72dedf1242a77ffb920ca7a80&amp;type=3#Build_Icon_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 0 526px;" />
            <ui:Button name="DestructionBtn" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Destroy_Icon.png?fileID=7422786833291438862&amp;guid=1bca132eca05690478ae0a25068793cb&amp;type=3#Destroy_Icon_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 80px 526px;" />
            <ui:Button name="ItemDestructionBtn" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Trash_Icon.png?fileID=2653237038469301074&amp;guid=d46cc032add070041be1b0b6d4025abf&amp;type=3#Trash_Icon_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 160px 526px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgb(188, 187, 173); opacity: 1; display: none; position: absolute; height: 1080px; width: 1920px;">
        <ui:Label text="SHAPEZ.LIKE" style="-unity-font-style: bold; font-size: 79px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d9d02dd8b7c443048b6aef7cc9988b1c&amp;type=3#NotInter-Regular&quot;);" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-content: flex-start; align-self: center; -unity-text-align: upper-center;">
            <ui:Button text="Resume" name="Resume" selectable="false" enabled="true" class="MainStyle" style="width: 493px; height: 134px;" />
            <ui:Button text="Quit" name="Quit" class="MainStyle" style="width: 493px; height: 134px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DestructionOverlay" picking-mode="Ignore" style="flex-grow: 1; width: 1920px; height: 1080px; border-left-color: rgb(197, 20, 1); border-right-color: rgb(197, 20, 1); border-top-color: rgb(197, 20, 1); border-bottom-color: rgb(197, 20, 1); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; display: none; position: absolute;" />
    <ui:VisualElement name="PauseOverlay" picking-mode="Ignore" style="flex-grow: 1; width: 1920px; height: 1080px; border-left-color: rgb(207, 114, 0); border-right-color: rgb(207, 114, 0); border-top-color: rgb(207, 114, 0); border-bottom-color: rgb(207, 114, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; display: none; position: absolute;" />
    <ui:VisualElement name="BuildMenu" picking-mode="Ignore" class="BackgroundStyle" style="flex-grow: 1; height: 288px; position: absolute; width: 1920px; translate: 0 533px; top: 259px; left: 0; right: auto; bottom: auto; justify-content: center; align-self: flex-end; flex-direction: row-reverse; align-content: center; align-items: auto; display: none;">
        <ui:VisualElement name="ExtractorBox" style="flex-grow: 1; position: absolute; height: 217px; top: 30px; width: 261px; left: 20px; background-color: rgb(44, 44, 41);">
            <ui:Label text="Extractor" name="ExtractorNameTxt" />
            <ui:Label text="Label" name="ExtractorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
            <ui:Button text="Build" name="ExtractorBuildBtn" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConveyorBox" style="flex-grow: 1; position: absolute; height: 217px; top: 30px; width: 261px; left: 20px; background-color: rgb(44, 44, 41); translate: 270px 0;">
            <ui:Label text="Conveyor" name="ConveyorNameTxt" />
            <ui:Label text="Label" name="ConveyorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
            <ui:Button text="Build" name="ConveyorBuildBtn" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MarketplaceBox" style="flex-grow: 1; position: absolute; height: 217px; top: 30px; width: 261px; left: 20px; background-color: rgb(44, 44, 41); translate: 540px 0;">
            <ui:Label text="Marketplace" name="MarketplaceNameTxt" />
            <ui:Label text="Label" name="MarketplacePriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
            <ui:Button text="Build" name="MarketplaceBuildBtn" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FoundryBox" style="flex-grow: 1; position: absolute; height: 217px; top: 30px; width: 261px; left: 20px; background-color: rgb(44, 44, 41); translate: 810px 0;">
            <ui:Label text="Foundry" name="FoundryNameTxt" />
            <ui:Label text="Label" name="FoundryPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
            <ui:Button text="Build" name="FoundryBuildBtn" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuilderBox" style="flex-grow: 1; position: absolute; height: 217px; top: 30px; width: 261px; left: 20px; background-color: rgb(44, 44, 41); translate: 1080px 0;">
            <ui:Label text="Builder" name="BuilderNameTxt" />
            <ui:Label text="Label" name="BuilderPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
            <ui:Button text="Build" name="BuilderBuildBtn" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BuildingUI" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="InventoryUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 761px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:Label text="Inentory" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:ListView name="InventoryList" class="BackgroundStyle" style="height: 650px; width: 407px; position: absolute; top: 75px; left: 31px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; justify-content: center; translate: -24px 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
