<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=fb7be9aa5a514a24590e44ddec9baadd&amp;type=3#MainStyle" />
    <ui:VisualElement name="InGameOverlay" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Background" class="BackgroundStyle" style="flex-grow: 1; width: 1217px; height: 97px; position: absolute; top: 0; left: 704px; flex-direction: row; align-content: center; align-self: center; justify-content: flex-start; -unity-text-align: middle-center; translate: 0 -1px;">
            <ui:Label text="Label" name="MoneyTxt" style="translate: 55px 0; width: 247px; position: absolute; top: 25px; left: -45px; -unity-text-align: middle-center;" />
            <ui:Label text="Label" name="StorageTxt" style="translate: 317px 0; width: 247px; position: absolute; top: 25px; left: -66px; -unity-text-align: middle-center;" />
            <ui:Label text="Label" name="ObjectiveTxt" style="translate: 579px 0; width: 247px; position: absolute; top: 23px; left: -78px; -unity-text-align: middle-center;" />
            <ui:Label text="2600/1000 kWh" name="ElectricityTxt" style="translate: 841px 0; width: 247px; position: absolute; top: 23px; left: -45px; -unity-text-align: middle-center;" />
            <ui:Label text="-245.5 " name="ElectricityBalanceTxt" style="translate: 1071px 0; width: 132px; position: absolute; top: 45px; left: -22px; -unity-text-align: middle-left; font-size: 9px; height: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Background3" class="BackgroundStyle" style="flex-grow: 1; width: 198px; height: 59px; position: absolute; top: 20px; left: 380px;">
            <ui:Label text="Label" name="DayTxt" />
        </ui:VisualElement>
        <ui:VisualElement name="Background4" class="BackgroundStyle" style="flex-grow: 1; width: 198px; height: 59px; position: absolute; top: 20px; left: 380px; translate: -217px 0;">
            <ui:Label text="Label" name="TimeTxt" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeScale" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button name="PauseBtn" class="button" style="position: absolute; top: 135px; left: 30px; height: 48px; width: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/pause_Icon.png?fileID=-5359504556613048230&amp;guid=8e96b926d5ee57346ae0d01e96bcae54&amp;type=3#pause_Icon_0&quot;);" />
            <ui:Button name="x1Btn" class="button" style="position: absolute; top: 135px; left: 46px; height: 48px; width: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 32px 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Play_Icon.png?fileID=-4786391096024821301&amp;guid=65bebe78fe46e9143ba3049895cbb9f8&amp;type=3#Play_Icon_0&quot;);" />
            <ui:Button name="x2Btn" class="button" style="position: absolute; top: 135px; left: 62px; height: 48px; width: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 64px 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/x2_Icon.png?fileID=-6297691927851093925&amp;guid=657a96916b9b772428358a5d3f1bd154&amp;type=3#x2_Icon_0&quot;);" />
            <ui:Button name="x3Btn" class="button" style="position: absolute; top: 135px; left: 78px; height: 48px; width: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 96px 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/x3_icon.png?fileID=229476075177220867&amp;guid=9705fbc56c3b6f74381f00dc54b30b9f&amp;type=3#x3_icon_0&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="UIButton" picking-mode="Ignore" style="flex-grow: 1; position: absolute;">
            <ui:Button name="BuildMenuBtn" class="button" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 0 526px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Build_Icon.png?fileID=-9150951954286710977&amp;guid=2cfb46a72dedf1242a77ffb920ca7a80&amp;type=3#Build_Icon_0&quot;);" />
            <ui:Button name="DestructionBtn" class="button" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 80px 526px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Destroy_Icon.png?fileID=7422786833291438862&amp;guid=1bca132eca05690478ae0a25068793cb&amp;type=3#Destroy_Icon_0&quot;);" />
            <ui:Button name="ItemDestructionBtn" class="button" style="position: absolute; top: 450px; left: 47px; width: 64px; height: 64px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; translate: 160px 526px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Trash_Icon.png?fileID=2653237038469301074&amp;guid=d46cc032add070041be1b0b6d4025abf&amp;type=3#Trash_Icon_0&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgb(168, 168, 168); opacity: 1; display: none; position: absolute; height: 1080px; width: 1920px;">
        <ui:Label text="SHAPEZ.LIKE" style="-unity-font-style: bold; font-size: 79px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d9d02dd8b7c443048b6aef7cc9988b1c&amp;type=3#NotInter-Regular&quot;);" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-content: flex-start; align-self: center; -unity-text-align: upper-center;">
            <ui:Button text="Resume" name="Resume" selectable="false" enabled="true" class="MainStyle button" style="width: 493px; height: 134px;" />
            <ui:Button text="Quit" name="Quit" class="MainStyle button" style="width: 493px; height: 134px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DestructionOverlay" picking-mode="Ignore" style="flex-grow: 1; width: 1920px; height: 1080px; border-left-color: rgb(197, 20, 1); border-right-color: rgb(197, 20, 1); border-top-color: rgb(197, 20, 1); border-bottom-color: rgb(197, 20, 1); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; display: none; position: absolute;" />
    <ui:VisualElement name="PauseOverlay" picking-mode="Ignore" style="flex-grow: 1; width: 1920px; height: 1080px; border-left-color: rgb(207, 114, 0); border-right-color: rgb(207, 114, 0); border-top-color: rgb(207, 114, 0); border-bottom-color: rgb(207, 114, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; display: none; position: absolute;" />
    <ui:VisualElement name="BuildingUI" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex; top: 0; left: 4px;">
        <ui:VisualElement name="InventoryUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 761px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:Label text="Inentory" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:ListView name="InventoryList" class="BackgroundStyle" style="height: 650px; width: 407px; position: absolute; top: 75px; left: 31px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; justify-content: center; translate: -24px 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtractorUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 289px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:Label text="Extractor" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; width: 417px; position: absolute; height: 105px; top: 87px; left: 2px; flex-direction: column; font-size: 17px; -unity-text-align: middle-left;">
                <ui:Label text="Extraction speed&#10;" style="width: 189px; position: absolute;" />
                <ui:Label text="Storage" style="position: absolute; translate: 0 43px;" />
                <ui:Label text="0.3/s" name="EXResourcePerSecTxt" style="width: 189px; position: absolute; translate: 220px 0; -unity-text-align: middle-right;" />
                <ui:Label text="0/10" name="EXStorageTxt" style="width: 189px; position: absolute; translate: 220px 43px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Process" style="flex-grow: 1; position: absolute; height: 35px; width: 403px; top: 460px; left: 7px; translate: 0 -266px;">
                <ui:ProgressBar value="0" name="EXProgressBar" high-value="1" />
            </ui:VisualElement>
            <ui:Toggle name="EXToggle" value="true" style="position: absolute; top: 2px; left: 386px; width: 23px; background-color: rgba(255, 255, 255, 0); height: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FoundryUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 525px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:VisualElement name="FoundryRecipeList" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 260px; width: 549px; left: -553px; top: -4px; translate: -22px 0; display: none;">
                <ui:Button name="QuitBtn" style="position: absolute; top: -16px; left: 515px; width: 35px; background-color: rgb(46, 46, 43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 29px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Quit_icon.png?fileID=-9222720130566208757&amp;guid=691c8e9985283ed4f9808fe300b0278d&amp;type=3#Quit_icon_0&quot;); background-size: 22% 30%;" />
                <ui:VisualElement name="RecipeContainer" style="flex-grow: 1; position: absolute; height: 181px; width: 525px; top: 58px; left: 9px; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; align-content: auto;">
                    <ui:VisualElement name="0" style="flex-grow: 1; width: 524px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-ore_icon.png?fileID=3108458115833487003&amp;guid=511ddd6b22551214585aa3e18ae5fa25&amp;type=3#Copper-ore_icon_0&quot;); background-size: 75% 55%;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Coal_icon.png?fileID=21300000&amp;guid=8d5e9256beb7b234491ab827279eb281&amp;type=3#Coal_icon&quot;); background-size: 130% 130%; translate: 150px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-Ingot_icon.png?fileID=-6086368668284294036&amp;guid=f9a67eff105f4c041bf1d3ce1f208d53&amp;type=3#Copper-Ingot_icon_0&quot;); background-size: 75% 55%; translate: 300px 0;" />
                        <ui:Label text="+" style="position: absolute; top: 20px; left: 91px; height: 40px; width: 50px; font-size: 55px;" />
                        <ui:Label text="3s" style="position: absolute; top: 48px; left: 176px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Button text="Use" name="Recipe0Use" class="button" style="position: absolute; top: 28px; left: 419px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 30px; left: 163px; height: 19px; translate: 74px 0; font-size: 55px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="1" style="flex-grow: 1; width: 524px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-ore_icon.png?fileID=3782393562786338483&amp;guid=8287f16a6c59b154b9e07ae444cdebf7&amp;type=3#Iron-ore_icon_0&quot;); background-size: 75% 55%;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Coal_icon.png?fileID=21300000&amp;guid=8d5e9256beb7b234491ab827279eb281&amp;type=3#Coal_icon&quot;); background-size: 130% 130%; translate: 150px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-Ingot_icon.png?fileID=-2805880647531563524&amp;guid=4da356b4556a70d469310d07ea9277ff&amp;type=3#Iron-Ingot_icon_0&quot;); background-size: 75% 55%; translate: 300px 0;" />
                        <ui:Label text="+" style="position: absolute; top: 20px; left: 91px; height: 40px; width: 50px; font-size: 55px;" />
                        <ui:Label text="3s" style="position: absolute; top: 48px; left: 176px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Button text="Use" name="Recipe1Use" class="button" style="position: absolute; top: 28px; left: 419px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 30px; left: 163px; height: 19px; translate: 74px 0; font-size: 55px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Recipes" style="position: absolute; top: 2px; left: 12px;" />
            </ui:VisualElement>
            <ui:Label text="Foundry" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; width: 417px; position: absolute; height: 350px; top: 87px; left: 2px; flex-direction: column; font-size: 17px; -unity-text-align: middle-left;">
                <ui:Label text="Production speed&#10;" style="width: 189px; position: absolute;" />
                <ui:Label text="Storage" style="position: absolute; translate: 0 43px;" />
                <ui:Label text="0.3/s" name="FOProductionSpeedTxt" style="width: 189px; position: absolute; translate: 220px 0; -unity-text-align: middle-right;" />
                <ui:Label text="0/5" name="FOStorageTxt" style="width: 189px; position: absolute; translate: 220px 43px; -unity-text-align: middle-right;" />
                <ui:Label text="Recipe" style="position: absolute; translate: 0 112px; -unity-font-style: bold; color: rgb(229, 229, 229); font-size: 22px;" />
                <ui:Label text="Fuel" style="position: absolute; translate: 0 160px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px;" />
                <ui:Label text="Raw ore" style="position: absolute; translate: 0 203px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px;" />
                <ui:Button name="FORecipeChangerBtn" class="button" style="position: absolute; top: 256px; left: -66px; width: 64px; height: 64px; translate: 78px 0; font-size: 41px; border-left-color: rgb(36, 36, 34); border-right-color: rgb(36, 36, 34); border-top-color: rgb(36, 36, 34); border-bottom-color: rgb(36, 36, 34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(69, 69, 64); background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-Ingot_icon.png?fileID=-6086368668284294036&amp;guid=f9a67eff105f4c041bf1d3ce1f208d53&amp;type=3#Copper-Ingot_icon_0&quot;); background-size: 75% 55%;" />
                <ui:Label text="0/1" name="FOCurrentIn1Txt" style="position: absolute; translate: 368px 160px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px;" />
                <ui:Label text="0/1" name="FOCurrentIn2Txt" style="position: absolute; translate: 368px 203px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px; width: 41px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Process" style="flex-grow: 1; position: absolute; height: 35px; width: 403px; top: 460px; left: 7px; translate: 0 -3px;">
                <ui:ProgressBar value="0" name="FOProgressBar" high-value="1" />
            </ui:VisualElement>
            <ui:Toggle name="FOToggle" value="true" style="position: absolute; top: 2px; left: 386px; width: 23px; background-color: rgba(255, 255, 255, 0); height: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuilderUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 436px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:VisualElement name="BuilderRecipeList" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 436px; width: 411px; left: -408px; top: -4px; translate: -22px 0; display: none;">
                <ui:Button name="QuitBtn" style="position: absolute; top: -21px; left: 380px; width: 35px; background-color: rgb(46, 46, 43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 29px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Quit_icon.png?fileID=-9222720130566208757&amp;guid=691c8e9985283ed4f9808fe300b0278d&amp;type=3#Quit_icon_0&quot;); background-size: 22% 30%;" />
                <ui:VisualElement name="RecipeContainer" style="flex-grow: 1; position: absolute; height: 331px; width: 377px; top: 54px; left: 10px; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; align-content: auto;">
                    <ui:VisualElement name="0" style="flex-grow: 1; width: 383px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-Ingot_icon.png?fileID=-6086368668284294036&amp;guid=f9a67eff105f4c041bf1d3ce1f208d53&amp;type=3#Copper-Ingot_icon_0&quot;); background-size: 75% 55%; translate: 8px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-plate_icon.png?fileID=6209227893216668190&amp;guid=e495d2837ffd178449528936bb7a9d51&amp;type=3#Copper-plate_icon_0&quot;); background-size: 60% 60%; translate: 184px 0;" />
                        <ui:Label text="5s" style="position: absolute; top: 43px; left: 59px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Label text="1" style="position: absolute; top: 35px; left: 72px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button text="Use" name="Recipe0Use" class="button" style="position: absolute; top: 24px; left: 283px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 29px; left: 39px; height: 19px; translate: 74px 0; font-size: 55px;" />
                        <ui:Label text="1" style="position: absolute; top: 34px; left: 242px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="1" style="flex-grow: 1; width: 383px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Copper-plate_icon.png?fileID=6209227893216668190&amp;guid=e495d2837ffd178449528936bb7a9d51&amp;type=3#Copper-plate_icon_0&quot;); background-size: 60% 60%; translate: 8px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Wire-coil-icon.png?fileID=-5045876670797870985&amp;guid=e2c68a3ec9def294ab51fd7aadcfbcb9&amp;type=3#Wire-coil-icon_0&quot;); background-size: 60% 43%; translate: 184px 0;" />
                        <ui:Label text="5s" style="position: absolute; top: 43px; left: 59px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Label text="1" style="position: absolute; top: 35px; left: 72px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button text="Use" name="Recipe1Use" class="button" style="position: absolute; top: 24px; left: 283px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 29px; left: 39px; height: 19px; translate: 74px 0; font-size: 55px;" />
                        <ui:Label text="2" style="position: absolute; top: 34px; left: 242px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="2" style="flex-grow: 1; width: 383px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-Ingot_icon.png?fileID=-2805880647531563524&amp;guid=4da356b4556a70d469310d07ea9277ff&amp;type=3#Iron-Ingot_icon_0&quot;); background-size: 75% 55%; translate: 8px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-plate_icon.png?fileID=550476946272679604&amp;guid=d279d4e7741cd4d43831b6dc3b27d340&amp;type=3#Iron-plate_icon_0&quot;); background-size: 60% 60%; translate: 184px 0;" />
                        <ui:Label text="5s" style="position: absolute; top: 43px; left: 59px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Label text="1" style="position: absolute; top: 35px; left: 72px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button text="Use" name="Recipe2Use" class="button" style="position: absolute; top: 24px; left: 283px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 29px; left: 39px; height: 19px; translate: 74px 0; font-size: 55px;" />
                        <ui:Label text="1" style="position: absolute; top: 34px; left: 242px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="3" style="flex-grow: 1; width: 383px; background-color: rgb(46, 46, 43);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-plate_icon.png?fileID=550476946272679604&amp;guid=d279d4e7741cd4d43831b6dc3b27d340&amp;type=3#Iron-plate_icon_0&quot;); background-size: 60% 60%; translate: 8px 0;" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80px; width: 80px; top: 7px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Gear_icon.png?fileID=-2011169481890461396&amp;guid=0d742294460c9c5419d3147b510765fc&amp;type=3#Gear_icon_0&quot;); background-size: 60% 60%; translate: 184px 0;" />
                        <ui:Label text="5s" style="position: absolute; top: 43px; left: 59px; height: 8px; translate: 74px 21px; width: 17px; font-size: 15px;" />
                        <ui:Label text="1" style="position: absolute; top: 35px; left: 72px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button text="Use" name="Recipe3Use" class="button" style="position: absolute; top: 24px; left: 283px; height: 41px; width: 80px; font-size: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:Label text="→" style="position: absolute; top: 29px; left: 39px; height: 19px; translate: 74px 0; font-size: 55px;" />
                        <ui:Label text="1&#10;" style="position: absolute; top: 34px; left: 242px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 205, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Recipes" style="position: absolute; top: 5px; left: 17px;" />
            </ui:VisualElement>
            <ui:Label text="Builder&#10;" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; width: 417px; position: absolute; height: 350px; top: 87px; left: 2px; flex-direction: column; font-size: 17px; -unity-text-align: middle-left;">
                <ui:Label text="Production speed&#10;" style="width: 189px; position: absolute;" />
                <ui:Label text="Storage" style="position: absolute; translate: 0 43px;" />
                <ui:Label text="0.3/s" name="BUProductionSpeedTxt" style="width: 189px; position: absolute; translate: 220px 0; -unity-text-align: middle-right;" />
                <ui:Label text="0/5" name="BUStorageTxt" style="width: 189px; position: absolute; translate: 220px 43px; -unity-text-align: middle-right;" />
                <ui:Label text="Recipe" style="position: absolute; translate: 0 112px; -unity-font-style: bold; color: rgb(229, 229, 229); font-size: 22px;" />
                <ui:Label text="Input" style="position: absolute; translate: 0 160px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px;" />
                <ui:Button name="BURecipeChangerBtn" class="button" style="position: absolute; top: 271px; left: -66px; width: 64px; height: 64px; translate: 78px -57px; font-size: 41px; border-left-color: rgb(36, 36, 34); border-right-color: rgb(36, 36, 34); border-top-color: rgb(36, 36, 34); border-bottom-color: rgb(36, 36, 34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(69, 69, 64); background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/resource%20icons/Iron-plate_icon.png?fileID=550476946272679604&amp;guid=d279d4e7741cd4d43831b6dc3b27d340&amp;type=3#Iron-plate_icon_0&quot;); background-size: 75% 75%;" />
                <ui:Label text="0/10" name="BUCurrentIn1Txt" style="position: absolute; translate: 368px 160px; -unity-font-style: bold; color: rgb(135, 135, 135); font-size: 17px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Process" style="flex-grow: 1; position: absolute; height: 35px; width: 403px; top: 460px; left: 7px; translate: 0 -77px;">
                <ui:ProgressBar value="0" name="BUProgressBar" high-value="1" />
            </ui:VisualElement>
            <ui:Toggle name="BUToggle" value="true" style="position: absolute; top: 2px; left: 386px; width: 23px; background-color: rgba(255, 255, 255, 0); height: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoalGeneratorUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 269px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:Label text="Coal Generator" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; width: 417px; position: absolute; height: 104px; top: 87px; left: 2px; flex-direction: column; font-size: 17px; -unity-text-align: middle-left;">
                <ui:Label text="Production" style="width: 189px; position: absolute;" />
                <ui:Label text="Storage" style="position: absolute; translate: 0 43px;" />
                <ui:Label text="Fuel" style="position: absolute; translate: 0 86px;" />
                <ui:Label text="20 kW" name="CGProductionTxt" style="width: 189px; position: absolute; translate: 220px 0; -unity-text-align: middle-right;" />
                <ui:Label text="0/10" name="CGStorageTxt" style="width: 189px; position: absolute; translate: 220px 43px; -unity-text-align: middle-right;" />
                <ui:Label text="0%" name="CGFuelTxt" style="width: 189px; position: absolute; translate: 220px 86px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:Toggle name="CGToggle" value="true" style="position: absolute; top: 2px; left: 386px; width: 23px; background-color: rgba(255, 255, 255, 0); height: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AExtractorUI" class="BackgroundStyle" style="flex-grow: 1; position: absolute; height: 449px; width: 427px; top: 229px; left: 1084px; justify-content: flex-start; align-self: center; align-content: center; align-items: flex-start; display: none;">
            <ui:Label text="Advanced Extractor" style="height: 35px; width: 162px; position: relative; top: 24px; left: 138px; align-items: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; width: 417px; position: absolute; height: 124px; top: 87px; left: 2px; flex-direction: column; font-size: 17px; -unity-text-align: middle-left;">
                <ui:Label text="Extraction speed&#10;" style="width: 189px; position: absolute;" />
                <ui:Label text="Storage" style="position: absolute; translate: 0 43px;" />
                <ui:Label text="Consumation" style="position: absolute; translate: 0 86px;" />
                <ui:Label text="Need electricity !" name="AEXElecWarningTxt" style="position: absolute; top: 153px; left: 92px; width: 233px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(154, 37, 37); display: none;" />
                <ui:Label text="0.3/s" name="AEXResourcePerSecTxt" style="width: 189px; position: absolute; translate: 220px 0; -unity-text-align: middle-right;" />
                <ui:Label text="0/10" name="AEXStorageTxt" style="width: 189px; position: absolute; translate: 220px 43px; -unity-text-align: middle-right;" />
                <ui:Label text="0.2 kWh/s" name="AEXConsumationTxt" style="width: 189px; position: absolute; translate: 220px 86px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Process" style="flex-grow: 1; position: absolute; height: 35px; width: 403px; top: 640px; left: 9px; translate: 0 -266px;">
                <ui:ProgressBar value="0" name="AEXProgressBar" high-value="1" />
            </ui:VisualElement>
            <ui:Toggle name="AEXToggle" value="true" style="position: absolute; top: 2px; left: 386px; width: 23px; background-color: rgba(255, 255, 255, 0); height: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BuildMenu" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; align-self: center; width: 1058px; height: 0; display: none;">
        <ui:TabView name="BuildMenuTabView" style="width: 1058px;">
            <ui:Tab label="Production&#10;" name="ProductionTab" style="padding-left: 0; padding-right: 0; margin-right: 0; flex-direction: row;">
                <ui:VisualElement class="BackgroundStyle" style="flex-grow: 1; width: 1058px; flex-direction: row; justify-content: flex-start; height: 230px;">
                    <ui:VisualElement name="ExtractorBox" style="height: 215px; width: 264px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.98); border-right-color: rgba(0, 0, 0, 0.98); border-top-color: rgba(0, 0, 0, 0.98); border-bottom-color: rgba(0, 0, 0, 0.98); background-size: 100% 109%; display: flex;">
                        <ui:Label text="Extractor" name="ExtractorNameTxt" />
                        <ui:Label text="Label" name="ExtractorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="ExtractorBuildBtn" class="button" style="position: absolute; top: 166px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AExtractorBox" style="height: 215px; width: 310px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.98); border-right-color: rgba(0, 0, 0, 0.98); border-top-color: rgba(0, 0, 0, 0.98); border-bottom-color: rgba(0, 0, 0, 0.98); background-size: 100% 109%; display: flex;">
                        <ui:Label text="Advanced extractor" name="AExtractorNameTxt" />
                        <ui:Button text="Build" name="AExtractorBuildBtn" class="button" style="position: absolute; top: 167px; left: 40px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                        <ui:Label text="Label" name="AExtractorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 47px; left: 93px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Logistic" name="LogisticTab" style="flex-direction: row; align-items: center;">
                <ui:VisualElement class="BackgroundStyle" style="flex-grow: 1; width: 1058px; flex-direction: row; justify-content: flex-start; height: 230px;">
                    <ui:VisualElement name="ConveyorBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Conveyor" name="ConveyorNameTxt" />
                        <ui:Label text="Label" name="ConveyorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="ConveyorBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="JunctionBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Junction" name="JunctionNameTxt" />
                        <ui:Label text="Label" name="JunctionPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="JunctionBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SplitterBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Splitter" name="SplitterNameTxt" />
                        <ui:Label text="Label" name="SplitterPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="SplitterBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MergerBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Merger" name="MergerNameTxt" />
                        <ui:Label text="Label" name="MergerPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="MergerBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Process" name="ProcessTab">
                <ui:VisualElement class="BackgroundStyle" style="flex-grow: 1; flex-direction: row; width: 1058px; justify-content: flex-start; height: 230px;">
                    <ui:VisualElement name="FoundryBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Foundry" name="FoundryNameTxt" />
                        <ui:Label text="Label" name="FoundryPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="FoundryBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BuilderBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Builder" name="BuilderNameTxt" />
                        <ui:Label text="Label" name="BuilderPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="BuilderBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MarketplaceBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Marketplace" name="MarketplaceNameTxt" />
                        <ui:Label text="Label" name="MarketplacePriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="MarketplaceBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Electricity" name="ElectricityTab">
                <ui:VisualElement class="BackgroundStyle" style="flex-grow: 1; flex-direction: row; width: 1058px; height: 230px; justify-content: flex-start;">
                    <ui:VisualElement name="CoalGeneratorBox" style="height: 217px; width: 261px; background-color: rgb(44, 44, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Coal generator" name="CoalGeneratorNameTxt" />
                        <ui:Label text="Label" name="CoalGeneratorPriceTxt" style="height: 15px; width: 111px; font-size: 18px; position: absolute; top: 43px; left: 67px;" />
                        <ui:Button text="Build" name="CoalGeneratorBuildBtn" class="button" style="position: absolute; top: 176px; left: 13px; width: 224px; height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(30, 30, 28); font-size: 21px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
